{
  "name": "weloverelove",
  "version": "0.0.2",
  "description": "new old stuff",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "install": "napa"
  },
  "keywords": [
    "metalsmith",
    "browserify",
    "gulp"
  ],
  "author": "matt mischewski",
  "license": "MIT",
  "napa": {
    "responsive-nav": "viljamis/responsive-nav.js",
    "smooth-scroll": "cferdinandi/smooth-scroll",
    "picturefill": "verlok/picturePolyfill",
    "imagesloaded": "desandro/imagesloaded"
  },
  "dependencies": {
    "gulp-rework": "~0.2.1",
    "gulp-csso": "~0.2.6",
    "lodash": "~2.4.1",
    "handlebars": "^2.0.0-alpha.2",
    "jquery": "~2.1.0",
    "baconjs": "~0.7.6",
    "moment": "~2.5.1",
    "fastclick": "~1.0.0",
    "handlebars-layouts": "~0.2.0",
    "masonry.js": "~3.1.5"
  },
  "devDependencies": {
    "static": "~2.0.0",
    "metalsmith": "^0.6.0",
    "metalsmith-templates": "^0.4.0",
    "metalsmith-markdown": "^0.2.1",
    "metalsmith-permalinks": "^0.3.0",
    "metalsmith-collections": "^0.4.0",
    "metalsmith-metadata": "0.0.1",
    "metalsmith-drafts": "0.0.1",
    "metalsmith-excerpts": "^0.3.0",
    "metalsmith-headings": "0.0.1",
    "metalsmith-only": "0.0.5",
    "metalsmith-paginate": "^0.2.0",
    "gulp": "~3.5.5",
    "napa": "latest",
    "browserify": "~3.32.0",
    "browserify-shim": "~3.3.1",
    "brfs": "0.0.9",
    "debowerify": "~0.5.2",
    "jshint-stylish": "~0.1.5",
    "run-sequence": "~0.3.6",
    "event-stream": "~3.1.0",
    "gulp-util": "~2.2.14",
    "gulp-coffee": "~1.4.1",
    "gulp-if": "0.0.5",
    "gulp-cached": "latest",
    "gulp-clean": "latest",
    "gulp-livereload": "latest",
    "gulp-rename": "~1.2.0",
    "gulp-autoprefixer": "latest",
    "gulp-uglify": "latest",
    "gulp-jshint": "~1.3.4",
    "gulp-browserify": "latest",
    "gulp-imagemin": "~0.1.4",
    "gulp-concat": "~2.1.7",
    "gulp-replace": "~0.2.0",
    "gulp-minify-html": "~0.1.0",
    "gulp-bump": "~0.1.3",
    "gulp-git": "~0.2.1",
    "gulp-flatten": "0.0.2",
    "gulp-rimraf": "0.0.9",
    "node-static": "~0.7.3",
    "rework-deduplicate": "~0.1.1",
    "rework-npm": "~0.6.1",
    "rework-vars": "~2.0.3",
    "rework": "~0.20.2",
    "rework-inherit": "~0.2.1",
    "rework-calc": "~0.2.1",
    "rework-color-function": "~0.1.2",
    "rework-font-variant": "~1.0.0",
    "rework-hex-alpha": "0.0.3",
    "rework-breakpoints": "~0.6.0",
    "gulp-gm": "0.0.3",
    "suitcss": "~0.4.0",
    "gulp-image-resize": "~0.5.0"
  }
}
